# activemq

./: pom.xml
src/main/java/com/ouyang/activemq/: ActivemqApplication.java
src/main/java/com/ouyang/activemq/controller/: ReflectController.java  TestController.java
src/main/java/com/ouyang/activemq/dao/: UserDao.java
src/main/java/com/ouyang/activemq/entity/: Father.java  Son.java  User.java
src/main/java/com/ouyang/activemq/exception/: ExceptionController.java
src/main/java/com/ouyang/activemq/service/: ConsumerService.java  ProductService.java  UserDaoService.java
src/main/java/com/ouyang/activemq/test/: CommonEmailTest.java  ConnectionUtils.java  ConsumerTest.java  MusicPlayer.java  MusicThread.java  PictureEmailTest.java  ProductTest.java  ReflectTest.java
src/main/resources/: application.yml
src/test/java/com/ouyang/activemq/: ActivemqApplicationTests.java
